PORT=5000
MONGO_DB_URL=mongodb+srv://smitdonda7575:smit7575@cluster0.dlzml.mongodb.net/inventorybilling
MONGO_DB_NAME=inventorybilling
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_TIME=24h